int anim tieba_adp_down_to_up 0x7f040000
int anim tieba_adp_up_to_down 0x7f040001
int anim tieba_arrow_down_to_up 0x7f040002
int anim tieba_arrow_up_to_down 0x7f040003
int anim tieba_big_image_anim 0x7f040004
int anim tieba_custom_menu_close 0x7f040005
int anim tieba_custom_menu_open 0x7f040006
int anim tieba_frs_browser_enter 0x7f040007
int anim tieba_no_effect 0x7f040008
int anim tieba_pb_exit_anim 0x7f040009
int anim tieba_refresh_rotate 0x7f04000a
int anim tieba_sub_pb_enter 0x7f04000b
int attr adpFooterDurationTime 0x7f010011
int attr adpFooterNeedRefreshDelta 0x7f01000e
int attr adpHeaderDurationTime 0x7f010010
int attr adpHeaderHeight 0x7f01000f
int attr adpHeaderNeedRefreshDelta 0x7f01000d
int attr adpMode 0x7f01000c
int attr autoHide 0x7f01001b
int attr count 0x7f01001c
int attr defaultImage 0x7f010008
int attr direction 0x7f010012
int attr drawable 0x7f010019
int attr empty_view 0x7f010017
int attr faceHeight 0x7f01000a
int attr faceWidth 0x7f010009
int attr lineSpacing 0x7f010005
int attr linkColor 0x7f010004
int attr maxImageHeight 0x7f010007
int attr maxImageWidth 0x7f010006
int attr max_height 0x7f010013
int attr refresher_content 0x7f010016
int attr refresher_head 0x7f010015
int attr segmentMargin 0x7f010000
int attr selector 0x7f01001a
int attr spacing 0x7f010018
int attr textColor 0x7f010003
int attr textPadding 0x7f010001
int attr textSize 0x7f010002
int attr threshold_height 0x7f010014
int attr videoImage 0x7f01000b
int color tieba_backgroundcolor 0x7f07000a
int color tieba_beautify_rotate_tab_unchecked_color 0x7f070012
int color tieba_black 0x7f070004
int color tieba_blue 0x7f070001
int color tieba_blue_day_2 0x7f070017
int color tieba_common_image_btn_color 0x7f07001f
int color tieba_editimage_bar_bg 0x7f070005
int color tieba_editimage_bg 0x7f070006
int color tieba_flist_item_color_even_day 0x7f07001c
int color tieba_flist_selected_text_color_day 0x7f07001e
int color tieba_flist_text_color_day 0x7f07001d
int color tieba_frs_good_text_color 0x7f070020
int color tieba_gray 0x7f07000b
int color tieba_gray_3 0x7f07001a
int color tieba_gray_day_2 0x7f070018
int color tieba_gray_day_3 0x7f070019
int color tieba_list_pressed_color_day 0x7f07001b
int color tieba_login_bg_color 0x7f070007
int color tieba_main_bottom_button_color 0x7f070021
int color tieba_more_color 0x7f07000c
int color tieba_more_text_color 0x7f070003
int color tieba_pb_more_color 0x7f070016
int color tieba_pb_more_text_color 0x7f070022
int color tieba_post_image_btn_color 0x7f070023
int color tieba_read_thread_color 0x7f070011
int color tieba_red 0x7f070000
int color tieba_reg_font_color 0x7f07000e
int color tieba_search_text_content 0x7f070014
int color tieba_search_text_forum 0x7f070015
int color tieba_search_text_title 0x7f070013
int color tieba_tab_hightlight_text_color 0x7f07000f
int color tieba_tab_text_color 0x7f070010
int color tieba_text_black_white_color 0x7f070024
int color tieba_text_blue_selector_color 0x7f070025
int color tieba_text_blue_white_color 0x7f070026
int color tieba_text_hint_color 0x7f07000d
int color tieba_text_white_selector_color 0x7f070027
int color tieba_white 0x7f070002
int color tieba_write_color 0x7f070008
int color tieba_write_hint_color 0x7f070009
int dimen ad_image_height 0x7f080002
int dimen ad_image_width 0x7f080001
int dimen adp_foot_need_refresh_delta 0x7f080005
int dimen adp_head_need_refresh_delta 0x7f080004
int dimen adp_head_view_height 0x7f080006
int dimen iamge_icon_width_height 0x7f080003
int dimen index_width 0x7f080000
int drawable tieba_account_active 0x7f020000
int drawable tieba_account_add 0x7f020001
int drawable tieba_adp_down_arrow 0x7f020002
int drawable tieba_alert_dialog_bj 0x7f020003
int drawable tieba_alert_dialog_btn_cancel 0x7f020004
int drawable tieba_alert_dialog_btn_ok 0x7f020005
int drawable tieba_attention_cancel 0x7f020006
int drawable tieba_attention_cancel_n 0x7f020007
int drawable tieba_attention_cancel_s 0x7f020008
int drawable tieba_background 0x7f020009
int drawable tieba_bg 0x7f02000a
int drawable tieba_bg_list_all 0x7f02000b
int drawable tieba_bg_list_bottom 0x7f02000c
int drawable tieba_bg_list_top 0x7f02000d
int drawable tieba_bg_retract 0x7f02000e
int drawable tieba_bg_sidebar 0x7f02000f
int drawable tieba_bg_topbar 0x7f020010
int drawable tieba_big_image_next_default 0x7f020011
int drawable tieba_black_back 0x7f020012
int drawable tieba_black_back_n 0x7f020013
int drawable tieba_black_back_s 0x7f020014
int drawable tieba_black_btn_n 0x7f020015
int drawable tieba_black_btn_s 0x7f020016
int drawable tieba_black_button 0x7f020017
int drawable tieba_black_title_bg 0x7f020018
int drawable tieba_btn_bar_n 0x7f020019
int drawable tieba_btn_bar_s 0x7f02001a
int drawable tieba_btn_blue_n 0x7f02001b
int drawable tieba_btn_blue_s 0x7f02001c
int drawable tieba_btn_blue_square_n 0x7f02001d
int drawable tieba_btn_discuss_dl_selector 0x7f02001e
int drawable tieba_btn_fans_n 0x7f02001f
int drawable tieba_btn_fans_s 0x7f020020
int drawable tieba_btn_gray_d 0x7f020021
int drawable tieba_btn_gray_n 0x7f020022
int drawable tieba_btn_icon_comment_n 0x7f020023
int drawable tieba_btn_icon_comment_s 0x7f020024
int drawable tieba_btn_icon_manage_n 0x7f020025
int drawable tieba_btn_icon_manage_s 0x7f020026
int drawable tieba_btn_like_n 0x7f020027
int drawable tieba_btn_like_s 0x7f020028
int drawable tieba_btn_manage_dl_selector 0x7f020029
int drawable tieba_btn_more_n 0x7f02002a
int drawable tieba_btn_new 0x7f02002b
int drawable tieba_btn_newbar_hl 0x7f02002c
int drawable tieba_btn_post_dl_selector 0x7f02002d
int drawable tieba_btn_register 0x7f02002e
int drawable tieba_btn_sign_d 0x7f02002f
int drawable tieba_btn_sign_n 0x7f020030
int drawable tieba_btn_sign_s 0x7f020031
int drawable tieba_btn_switch 0x7f020032
int drawable tieba_btn_switch_1 0x7f020033
int drawable tieba_btn_switch_masking 0x7f020034
int drawable tieba_btn_switch_masking_sidebar 0x7f020035
int drawable tieba_btn_titlebar_blue_n 0x7f020036
int drawable tieba_btn_titlebar_blue_s 0x7f020037
int drawable tieba_btn_titlebar_w_d 0x7f020038
int drawable tieba_btn_titlebar_w_n 0x7f020039
int drawable tieba_btn_titlebar_w_s 0x7f02003a
int drawable tieba_btn_w_square_n 0x7f02003b
int drawable tieba_btn_wb_square 0x7f02003c
int drawable tieba_but_pb_at_n 0x7f02003d
int drawable tieba_but_pb_at_s 0x7f02003e
int drawable tieba_but_pb_camera_n 0x7f02003f
int drawable tieba_but_pb_camera_s 0x7f020040
int drawable tieba_check_box_c_n 0x7f020041
int drawable tieba_check_box_c_s 0x7f020042
int drawable tieba_check_box_un_n 0x7f020043
int drawable tieba_check_box_un_s 0x7f020044
int drawable tieba_check_button 0x7f020045
int drawable tieba_check_name_button_bg 0x7f020046
int drawable tieba_check_name_n 0x7f020047
int drawable tieba_check_name_s 0x7f020048
int drawable tieba_common_bg 0x7f020049
int drawable tieba_common_botton 0x7f02004a
int drawable tieba_common_image_btn_selector 0x7f02004b
int drawable tieba_common_title_btn_bg 0x7f02004c
int drawable tieba_def_star_top_pic 0x7f02004d
int drawable tieba_drgimage_fail 0x7f02004e
int drawable tieba_editimage_back 0x7f02004f
int drawable tieba_editimage_back_b 0x7f020050
int drawable tieba_editimage_back_f 0x7f020051
int drawable tieba_editimage_bar 0x7f020052
int drawable tieba_editimage_done 0x7f020053
int drawable tieba_editimage_done_b 0x7f020054
int drawable tieba_editimage_done_f 0x7f020055
int drawable tieba_fail_bg 0x7f020056
int drawable tieba_filter_flip_left_right 0x7f020057
int drawable tieba_filter_flip_left_right_normal 0x7f020058
int drawable tieba_filter_flip_left_right_press 0x7f020059
int drawable tieba_filter_flip_up_down 0x7f02005a
int drawable tieba_filter_flip_up_down_normal 0x7f02005b
int drawable tieba_filter_flip_up_down_press 0x7f02005c
int drawable tieba_filter_rotate_left 0x7f02005d
int drawable tieba_filter_rotate_left_normal 0x7f02005e
int drawable tieba_filter_rotate_left_press 0x7f02005f
int drawable tieba_filter_rotate_right 0x7f020060
int drawable tieba_filter_rotate_right_normal 0x7f020061
int drawable tieba_filter_rotate_right_press 0x7f020062
int drawable tieba_floating_bg 0x7f020063
int drawable tieba_forbid_button 0x7f020064
int drawable tieba_forbid_checked 0x7f020065
int drawable tieba_forbid_normal 0x7f020066
int drawable tieba_frs_bottom_camera 0x7f020067
int drawable tieba_frs_bottom_camera_b 0x7f020068
int drawable tieba_frs_bottom_camera_f 0x7f020069
int drawable tieba_frs_btn_like 0x7f02006a
int drawable tieba_frs_btn_sign 0x7f02006b
int drawable tieba_frs_post_ding 0x7f02006c
int drawable tieba_frs_sidebar_bg 0x7f02006d
int drawable tieba_frs_sidebar_bg_s 0x7f02006e
int drawable tieba_frs_sidebar_click 0x7f02006f
int drawable tieba_frs_sidebar_title 0x7f020070
int drawable tieba_frs_star_add_fan 0x7f020071
int drawable tieba_frs_star_shadow 0x7f020072
int drawable tieba_good_class_button_bg 0x7f020073
int drawable tieba_good_class_checked 0x7f020074
int drawable tieba_good_class_normal 0x7f020075
int drawable tieba_guide_back_app 0x7f020076
int drawable tieba_guide_frs_post 0x7f020077
int drawable tieba_guide_frs_pull 0x7f020078
int drawable tieba_guide_pb_more 0x7f020079
int drawable tieba_guide_pb_post 0x7f02007a
int drawable tieba_guide_pb_see_main 0x7f02007b
int drawable tieba_home_radio_button 0x7f02007c
int drawable tieba_home_radio_hilight_image 0x7f02007d
int drawable tieba_home_radio_image 0x7f02007e
int drawable tieba_home_search_clean 0x7f02007f
int drawable tieba_home_search_clean_on 0x7f020080
int drawable tieba_home_search_in 0x7f020081
int drawable tieba_home_search_logo 0x7f020082
int drawable tieba_home_search_quit 0x7f020083
int drawable tieba_ico_link_video 0x7f020084
int drawable tieba_ico_time 0x7f020085
int drawable tieba_icon_arrow_right 0x7f020086
int drawable tieba_icon_collect 0x7f020087
int drawable tieba_icon_comment_gray 0x7f020088
int drawable tieba_icon_edit_n 0x7f020089
int drawable tieba_icon_elite 0x7f02008a
int drawable tieba_icon_floor_host_n 0x7f02008b
int drawable tieba_icon_floor_host_s 0x7f02008c
int drawable tieba_icon_floorhost 0x7f02008d
int drawable tieba_icon_floorhost_collect 0x7f02008e
int drawable tieba_icon_gif 0x7f02008f
int drawable tieba_icon_grade_blue 0x7f020090
int drawable tieba_icon_grade_green 0x7f020091
int drawable tieba_icon_grade_red 0x7f020092
int drawable tieba_icon_grade_yellow 0x7f020093
int drawable tieba_icon_home_n 0x7f020094
int drawable tieba_icon_little_comment 0x7f020095
int drawable tieba_icon_little_comment_grey 0x7f020096
int drawable tieba_icon_little_discuss 0x7f020097
int drawable tieba_icon_little_down 0x7f020098
int drawable tieba_icon_little_people 0x7f020099
int drawable tieba_icon_little_time 0x7f02009a
int drawable tieba_icon_little_up 0x7f02009b
int drawable tieba_icon_not 0x7f02009c
int drawable tieba_icon_point 0x7f02009d
int drawable tieba_icon_refresh_n 0x7f02009e
int drawable tieba_icon_return_n 0x7f02009f
int drawable tieba_icon_s 0x7f0200a0
int drawable tieba_icon_s1 0x7f0200a1
int drawable tieba_icon_search_n 0x7f0200a2
int drawable tieba_icon_top 0x7f0200a3
int drawable tieba_image_default 0x7f0200a4
int drawable tieba_image_pb_bottom_save 0x7f0200a5
int drawable tieba_image_pb_bottom_save_f 0x7f0200a6
int drawable tieba_image_pb_bottom_save_h 0x7f0200a7
int drawable tieba_image_pb_next 0x7f0200a8
int drawable tieba_image_pb_next_default 0x7f0200a9
int drawable tieba_image_zoomin 0x7f0200aa
int drawable tieba_image_zoomin_disable 0x7f0200ab
int drawable tieba_image_zoomin_n 0x7f0200ac
int drawable tieba_image_zoomin_s 0x7f0200ad
int drawable tieba_image_zoomout 0x7f0200ae
int drawable tieba_image_zoomout_disable 0x7f0200af
int drawable tieba_image_zoomout_n 0x7f0200b0
int drawable tieba_image_zoomout_s 0x7f0200b1
int drawable tieba_input_box_name_bg 0x7f0200b2
int drawable tieba_input_name_bg 0x7f0200b3
int drawable tieba_input_name_bg_n 0x7f0200b4
int drawable tieba_input_name_bg_s 0x7f0200b5
int drawable tieba_label_blue 0x7f0200b6
int drawable tieba_label_green 0x7f0200b7
int drawable tieba_label_no 0x7f0200b8
int drawable tieba_label_orange 0x7f0200b9
int drawable tieba_label_purple 0x7f0200ba
int drawable tieba_label_red 0x7f0200bb
int drawable tieba_line_comment 0x7f0200bc
int drawable tieba_list_divider 0x7f0200bd
int drawable tieba_list_select 0x7f0200be
int drawable tieba_list_selector 0x7f0200bf
int drawable tieba_loading 0x7f0200c0
int drawable tieba_login_bg 0x7f0200c1
int drawable tieba_login_btn_disabled 0x7f0200c2
int drawable tieba_login_btn_normal 0x7f0200c3
int drawable tieba_login_btn_pressed 0x7f0200c4
int drawable tieba_login_error 0x7f0200c5
int drawable tieba_login_input_middle 0x7f0200c6
int drawable tieba_login_input_middlewrong 0x7f0200c7
int drawable tieba_login_input_top 0x7f0200c8
int drawable tieba_login_input_topwrong 0x7f0200c9
int drawable tieba_login_input_under 0x7f0200ca
int drawable tieba_login_input_underwrong 0x7f0200cb
int drawable tieba_login_loading 0x7f0200cc
int drawable tieba_login_progressbar 0x7f0200cd
int drawable tieba_login_tab_normal 0x7f0200ce
int drawable tieba_login_tab_pressed 0x7f0200cf
int drawable tieba_maintab_toolbar_bg 0x7f0200d0
int drawable tieba_message_replyme 0x7f0200d1
int drawable tieba_more_icon_sel 0x7f0200d2
int drawable tieba_navigation_bg_n 0x7f0200d3
int drawable tieba_navigation_bg_s 0x7f0200d4
int drawable tieba_new_pb_at_btn 0x7f0200d5
int drawable tieba_new_pb_camera_btn 0x7f0200d6
int drawable tieba_new_pb_more 0x7f0200d7
int drawable tieba_pass_input 0x7f0200d8
int drawable tieba_pass_input_wrong 0x7f0200d9
int drawable tieba_pb_bottom_btn_reply 0x7f0200da
int drawable tieba_pb_btn_reply 0x7f0200db
int drawable tieba_pb_btn_reply_hl 0x7f0200dc
int drawable tieba_pb_button_bar_drawable 0x7f0200dd
int drawable tieba_pb_input_bg 0x7f0200de
int drawable tieba_pb_input_edit 0x7f0200df
int drawable tieba_pb_list_floor_number 0x7f0200e0
int drawable tieba_pb_more_botton 0x7f0200e1
int drawable tieba_pb_more_list_divider 0x7f0200e2
int drawable tieba_pb_reply_but_bg 0x7f0200e3
int drawable tieba_pb_title_more 0x7f0200e4
int drawable tieba_photo 0x7f0200e5
int drawable tieba_photo_bg 0x7f0200e6
int drawable tieba_pic_avatar_ba_140 0x7f0200e7
int drawable tieba_pic_background 0x7f0200e8
int drawable tieba_pic_bj_touxiang_n 0x7f0200e9
int drawable tieba_pic_fresh_n 0x7f0200ea
int drawable tieba_pic_fresh_s 0x7f0200eb
int drawable tieba_pic_frs_message 0x7f0200ec
int drawable tieba_pic_icon_fresh 0x7f0200ed
int drawable tieba_pic_image_h_not 0x7f0200ee
int drawable tieba_pic_video 0x7f0200ef
int drawable tieba_pos_icon 0x7f0200f0
int drawable tieba_progressbar 0x7f0200f1
int drawable tieba_progressbar_black 0x7f0200f2
int drawable tieba_progressbar_blue 0x7f0200f3
int drawable tieba_pull_icon 0x7f0200f4
int drawable tieba_pull_loading 0x7f0200f5
int drawable tieba_pull_progressbar 0x7f0200f6
int drawable tieba_radio_button_bg 0x7f0200f7
int drawable tieba_search_bt_background 0x7f0200f8
int drawable tieba_show_psw 0x7f0200f9
int drawable tieba_show_pws_normal 0x7f0200fa
int drawable tieba_show_pws_press 0x7f0200fb
int drawable tieba_sidebar_bg_s 0x7f0200fc
int drawable tieba_sub_pb_input_bg 0x7f0200fd
int drawable tieba_sub_pb_pack_up 0x7f0200fe
int drawable tieba_sub_pb_reply 0x7f0200ff
int drawable tieba_sub_pb_reply_bg 0x7f020100
int drawable tieba_sub_pb_reply_n 0x7f020101
int drawable tieba_sub_pb_reply_s 0x7f020102
int drawable tieba_tabs_btn_bg 0x7f020103
int drawable tieba_title_comm 0x7f020104
int drawable tieba_title_comm_hilite 0x7f020105
int drawable tieba_title_dialog_bg 0x7f020106
int drawable tieba_title_icon_bg 0x7f020107
int drawable tieba_title_sidebar 0x7f020108
int drawable tieba_titlebar_bg 0x7f020109
int drawable tieba_vcode_down_bg 0x7f02010a
int drawable tieba_vcode_up_bg 0x7f02010b
int drawable tieba_waterfall_bg 0x7f02010c
int drawable tieba_web_button 0x7f02010d
int drawable tieba_web_button_bg 0x7f02010e
int drawable tieba_web_button_left 0x7f02010f
int drawable tieba_web_button_right 0x7f020110
int drawable tieba_web_button_sel 0x7f020111
int drawable tieba_write_at 0x7f020112
int drawable tieba_write_at_n 0x7f020113
int drawable tieba_write_at_s 0x7f020114
int drawable tieba_write_image 0x7f020115
int drawable tieba_write_image_border 0x7f020116
int drawable tieba_write_image_n 0x7f020117
int drawable tieba_write_image_s 0x7f020118
int drawable tieba_write_title_bg 0x7f020119
int id Button01 0x7f060171
int id Button02 0x7f060172
int id abstract_img_layout 0x7f0600d1
int id abstract_selection 0x7f0600e7
int id abstract_state_switch 0x7f0600e8
int id abstract_text 0x7f0600d2
int id account 0x7f060029
int id account_manager 0x7f0600e9
int id account_manager_text 0x7f0600ea
int id active 0x7f06002a
int id add_fan 0x7f0600fb
int id add_fan_intro_text 0x7f0600fa
int id add_text 0x7f060028
int id at_list_nodata 0x7f06007c
int id at_nodata 0x7f060080
int id at_search_del 0x7f060078
int id at_search_edit 0x7f060077
int id atme_lv 0x7f06007e
int id atme_tab 0x7f060129
int id author_icon 0x7f0600d6
int id back 0x7f060045
int id back_to_app 0x7f0600da
int id beautify_rotate 0x7f060186
int id both 0x7f060003
int id bottom_info 0x7f0600be
int id btn_love 0x7f0600bf
int id btn_love_content 0x7f0600c0
int id btn_sign 0x7f0600c5
int id button_account_del 0x7f060036
int id button_pass_del 0x7f06003a
int id button_vcode_del 0x7f06003d
int id button_vcode_refresh 0x7f060041
int id camera 0x7f060107
int id change_vcode 0x7f06005a
int id change_vcode_progress 0x7f06015b
int id check_progress 0x7f06011d
int id check_username 0x7f06011c
int id choose_info 0x7f06004d
int id choose_name1 0x7f06004f
int id choose_name2 0x7f060050
int id choose_name3 0x7f060051
int id click_text 0x7f060175
int id confirm 0x7f060123
int id confirm_progress 0x7f060124
int id confirm_text 0x7f060098
int id container 0x7f06002c
int id content 0x7f060125
int id contentContainer 0x7f06012b
int id content_ly 0x7f060073
int id content_view 0x7f06010a
int id current_page_number 0x7f06009a
int id custom_timer_view 0x7f060091
int id del_code 0x7f060062
int id del_phone 0x7f060057
int id del_post_btn 0x7f0600a2
int id del_user_name 0x7f06004b
int id delete 0x7f06002b
int id dialog_button_cancel 0x7f06008f
int id dialog_button_ok 0x7f060090
int id disabled 0x7f060000
int id done 0x7f060063
int id done_text 0x7f060065
int id edit 0x7f060027
int id edit_code 0x7f060061
int id edit_phone 0x7f060056
int id edit_psw 0x7f060053
int id edit_user_name 0x7f06004a
int id edit_vcode 0x7f06003c
int id editimage_title 0x7f060185
int id error_info 0x7f06011e
int id extern 0x7f06016e
int id fan_num 0x7f0600fe
int id fan_num_icon 0x7f0600fd
int id fan_num_layout 0x7f0600fc
int id fan_timer_layout 0x7f0600f8
int id filters 0x7f060084
int id filters_layout 0x7f060083
int id floor 0x7f06013e
int id foot_layout_progress 0x7f060071
int id foot_layout_text 0x7f060070
int id foot_ly 0x7f060074
int id forbid_user_btn 0x7f0600a3
int id forum 0x7f06012d
int id forum_content 0x7f0600b8
int id forum_info 0x7f0600b9
int id frs 0x7f0600a4
int id frs_bt_back 0x7f0600a6
int id frs_bt_noexist_refresh 0x7f0600b1
int id frs_dia_divider 0x7f06009d
int id frs_dia_good_text 0x7f06009c
int id frs_discuss_icon 0x7f0600d4
int id frs_fan_bottom_layout 0x7f0600f7
int id frs_image 0x7f0600b6
int id frs_image_bg 0x7f0600b7
int id frs_image_layout 0x7f0600b5
int id frs_list_content 0x7f0600ac
int id frs_list_control 0x7f0600ca
int id frs_list_control_progress 0x7f0600cc
int id frs_list_control_tv 0x7f0600cb
int id frs_list_item 0x7f0600cd
int id frs_list_item_top 0x7f0600ce
int id frs_lv_abstract 0x7f0600d0
int id frs_lv_author 0x7f0600d7
int id frs_lv_reply_num 0x7f0600d5
int id frs_lv_reply_time 0x7f0600d8
int id frs_lv_thread 0x7f0600ad
int id frs_lv_title 0x7f0600cf
int id frs_more_layout 0x7f0600a9
int id frs_more_mes_text 0x7f0600ab
int id frs_new_guide 0x7f0600d9
int id frs_noexist 0x7f0600ae
int id frs_noexist_layout 0x7f0600af
int id frs_noexist_text 0x7f0600b0
int id frs_star_bottom_bg 0x7f060101
int id frs_star_bottom_photo 0x7f060100
int id frs_star_center_layout 0x7f0600f5
int id frs_star_photo_layout 0x7f0600ff
int id frs_star_shadow 0x7f0600f4
int id frs_star_text_layout 0x7f0600f6
int id frs_star_title 0x7f0600f1
int id frs_star_top_layout 0x7f0600f2
int id frs_star_top_pic 0x7f0600f3
int id frs_tag_bg 0x7f0600c7
int id frs_tag_layout 0x7f0600c6
int id frs_tag_text 0x7f0600c8
int id frs_title 0x7f0600a5
int id frs_top_edit 0x7f0600a8
int id frs_top_more 0x7f0600aa
int id frs_top_title 0x7f0600a7
int id good_class_group 0x7f06008e
int id good_gridview 0x7f06009b
int id guid_page 0x7f060102
int id guide_pb_more 0x7f060161
int id guide_pb_post 0x7f060162
int id guide_see_main 0x7f060160
int id guide_to_post 0x7f0600db
int id guide_to_pull 0x7f0600dc
int id head_layout_left_arrow 0x7f06006d
int id head_layout_left_progressbar 0x7f06006e
int id head_layout_refresh_time 0x7f06006c
int id head_layout_title 0x7f06006b
int id head_ly 0x7f060072
int id head_text_container 0x7f06006a
int id header 0x7f060112
int id hold 0x7f06010e
int id hour_num 0x7f060092
int id hour_text 0x7f060093
int id image 0x7f06008b
int id image_container 0x7f060180
int id image_next 0x7f06008a
int id image_pb_author 0x7f060116
int id image_pb_bottom 0x7f060109
int id image_pb_comment 0x7f060114
int id image_pb_image 0x7f060113
int id image_pb_item_auther 0x7f060118
int id image_pb_item_comment 0x7f060119
int id image_pb_item_time 0x7f06011a
int id image_pb_layout 0x7f060106
int id image_pb_listview 0x7f060111
int id image_pb_progress 0x7f06010b
int id image_pb_reply_number 0x7f060117
int id image_progress 0x7f060040
int id image_vcode 0x7f060059
int id image_vcode1 0x7f06003e
int id image_vcode2 0x7f06003f
int id info 0x7f06015c
int id inform_title 0x7f0600ec
int id inform_title_layout 0x7f0600eb
int id input 0x7f060176
int id input_page_number 0x7f060099
int id input_phone_bg 0x7f060055
int id input_psw_bg 0x7f060052
int id input_vcode_bg 0x7f060058
int id item_bottom_layout 0x7f0600d3
int id label_ball_data 0x7f060013
int id label_ball_state 0x7f060014
int id label_parabola_computer 0x7f060012
int id label_smallball_checked 0x7f060015
int id layout 0x7f060081
int id layout_account 0x7f060032
int id layout_login 0x7f060042
int id layout_login_type 0x7f06002d
int id layout_password 0x7f060037
int id layout_reply 0x7f06010d
int id layout_vcode 0x7f06003b
int id level 0x7f0600c2
int id level_name 0x7f0600c1
int id line1 0x7f060177
int id line2 0x7f060178
int id line_divider 0x7f060153
int id list 0x7f060023
int id load_webview_progress 0x7f06015a
int id location_container 0x7f060183
int id location_text 0x7f060184
int id login 0x7f06005f
int id login_bt_reg 0x7f060046
int id login_edit_account 0x7f060035
int id login_edit_password 0x7f060039
int id love_level_bg 0x7f0600c3
int id love_level_top 0x7f0600c4
int id manage_btn 0x7f06014a
int id manualOnly 0x7f060004
int id mark_image 0x7f060145
int id mark_layout 0x7f060144
int id member_image 0x7f0600ba
int id member_num_text 0x7f0600bb
int id mention_layout_atme 0x7f06007d
int id mention_layout_replyme 0x7f060169
int id mention_progress_atme 0x7f06007f
int id mention_progress_replyme 0x7f06016b
int id mention_tabs 0x7f060126
int id message_btn 0x7f0600f0
int id message_info 0x7f0600ef
int id message_layout 0x7f0600ed
int id message_text 0x7f0600ee
int id min_num 0x7f060094
int id min_text 0x7f060095
int id mobile_login 0x7f06002f
int id name 0x7f06007b
int id name1 0x7f060120
int id name2 0x7f060121
int id name3 0x7f060122
int id name_group 0x7f06004e
int id names_group 0x7f06011f
int id new_pb_list 0x7f060136
int id new_sub_pb_list 0x7f06014d
int id new_vcode_activity_layout 0x7f060156
int id new_vcode_webview 0x7f060158
int id next 0x7f06008c
int id no_receive_code 0x7f060066
int id normal_login 0x7f06002e
int id open_timer 0x7f0600f9
int id page_text 0x7f06015e
int id parent 0x7f060075
int id pb_button_at 0x7f060150
int id pb_button_at1 0x7f060170
int id pb_button_camera 0x7f06016d
int id pb_button_camera1 0x7f06016f
int id pb_center 0x7f060134
int id pb_header_title 0x7f060137
int id pb_layout 0x7f06012e
int id pb_list_header_bar 0x7f060138
int id pb_list_header_reply 0x7f06013a
int id pb_list_header_time 0x7f060139
int id pb_more 0x7f060141
int id pb_more_text 0x7f060143
int id pb_more_view 0x7f060142
int id pb_new_guide 0x7f06015f
int id pb_post_footer_layout 0x7f060140
int id pb_post_header_layout 0x7f06013b
int id pb_reply 0x7f060135
int id pb_reply_post 0x7f060151
int id pb_title 0x7f06012f
int id pb_title_back 0x7f060130
int id pb_title_forum 0x7f060131
int id pb_title_host 0x7f060132
int id pb_title_more 0x7f060133
int id pburl_id 0x7f060006
int id phone_info 0x7f06011b
int id photo 0x7f06007a
int id post 0x7f060157
int id post_content 0x7f06017e
int id post_image 0x7f0600bc
int id post_num_text 0x7f0600bd
int id post_title 0x7f06017d
int id progress 0x7f060079
int id progress_done 0x7f060064
int id progress_login 0x7f060043
int id progress_reg 0x7f06005c
int id progress_resend 0x7f060068
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pull_arrow 0x7f060167
int id pull_content 0x7f060164
int id pull_header 0x7f060163
int id pull_progress 0x7f060168
int id pull_text 0x7f060165
int id pull_time 0x7f060166
int id radio_button_10day 0x7f0600a1
int id radio_button_1day 0x7f06009f
int id radio_button_3day 0x7f0600a0
int id radio_group 0x7f06009e
int id recommend_bg 0x7f06004c
int id refresh 0x7f060127
int id refresh_bg 0x7f0600b3
int id refresh_icon 0x7f0600b4
int id refresh_layout 0x7f0600b2
int id reg_info 0x7f06005e
int id reg_text 0x7f06005d
int id register 0x7f06005b
int id reply 0x7f06010c
int id reply_button 0x7f060110
int id reply_content 0x7f06010f
int id reply_nodata 0x7f06016c
int id reply_type 0x7f06012c
int id replyme_lv 0x7f06016a
int id replyme_tab 0x7f060128
int id resend 0x7f060067
int id resend_text 0x7f060069
int id reverse_image 0x7f060149
int id reverse_layout 0x7f060148
int id richText 0x7f06013f
int id rotate 0x7f060085
int id rotate_left 0x7f060086
int id rotate_left_right 0x7f060088
int id rotate_right 0x7f060087
int id rotate_up_down 0x7f060089
int id save 0x7f060105
int id schedule 0x7f06015d
int id scroll_view 0x7f0600dd
int id search 0x7f060076
int id sec_num 0x7f060096
int id sec_text 0x7f060097
int id seg 0x7f060115
int id select_at 0x7f060181
int id select_image 0x7f060182
int id setting_title 0x7f0600e6
int id share_layout 0x7f060146
int id show 0x7f060054
int id show_all 0x7f0600e0
int id show_all_text 0x7f0600e1
int id show_content 0x7f0600de
int id show_good 0x7f0600e2
int id show_good_text 0x7f0600e3
int id show_image 0x7f0600e4
int id show_image_text 0x7f0600e5
int id show_title 0x7f0600df
int id skip_layout 0x7f060147
int id sms_code_input_bg 0x7f060060
int id softkey 0x7f06017a
int id sub_pb_body_layout 0x7f06014b
int id sub_pb_bottom_text 0x7f06014e
int id sub_pb_buttom_layout 0x7f06014c
int id sub_pb_item 0x7f060152
int id sub_pb_more 0x7f060154
int id sub_pb_more_text 0x7f060155
int id sub_pb_reply 0x7f06014f
int id sub_post_load_more 0x7f060007
int id switch_image 0x7f060082
int id tag_clip_board 0x7f060010
int id tag_del_post_id 0x7f06001f
int id tag_del_post_is_self 0x7f060022
int id tag_del_post_type 0x7f060020
int id tag_floor_num 0x7f06001a
int id tag_forbid_user_id 0x7f06001d
int id tag_forbid_user_name 0x7f06001e
int id tag_forum_name 0x7f060018
int id tag_holder 0x7f060011
int id tag_load_sub_data 0x7f06001b
int id tag_load_sub_view 0x7f06001c
int id tag_manage_user_identity 0x7f060021
int id tag_nearby_forum_id 0x7f06000a
int id tag_nearby_forum_name 0x7f060009
int id tag_nearby_guid_post 0x7f06000f
int id tag_nearby_person_id 0x7f06000d
int id tag_nearby_person_name 0x7f06000c
int id tag_nearby_thread_id 0x7f06000b
int id tag_nearby_url 0x7f06000e
int id tag_photo_userid 0x7f060017
int id tag_photo_username 0x7f060016
int id tag_post_id 0x7f060019
int id tag_skin_type 0x7f060008
int id text 0x7f060047
int id text_error 0x7f060030
int id text_info 0x7f060031
int id text_login 0x7f060044
int id text_title_account 0x7f060033
int id text_title_password 0x7f060038
int id text_title_vcode 0x7f060034
int id thread_name 0x7f06008d
int id time 0x7f06012a
int id titel_text 0x7f060104
int id title 0x7f060024
int id title_back 0x7f060025
int id title_id 0x7f060005
int id title_page 0x7f060108
int id title_text 0x7f060026
int id tools 0x7f06017f
int id user_layout 0x7f06013c
int id user_name 0x7f060049
int id user_name_bg 0x7f060048
int id user_rank 0x7f06013d
int id vcode 0x7f060173
int id vcode_image 0x7f060174
int id viewpager 0x7f060103
int id wall_progress_ly 0x7f06006f
int id water_fall 0x7f0600c9
int id webBack 0x7f06017b
int id webForward 0x7f06017c
int id webview 0x7f060179
int id webview_fail_view 0x7f060159
int layout tieba_account_activity 0x7f030000
int layout tieba_account_add_item 0x7f030001
int layout tieba_account_item 0x7f030002
int layout tieba_account_login_activity 0x7f030003
int layout tieba_account_protocol_activity 0x7f030004
int layout tieba_account_register2_activity 0x7f030005
int layout tieba_account_register_activation 0x7f030006
int layout tieba_adp_default_header_layout 0x7f030007
int layout tieba_adp_detault_footer_layout 0x7f030008
int layout tieba_adp_pull_refresh_scroll_view 0x7f030009
int layout tieba_at_list_activity 0x7f03000a
int layout tieba_at_list_item 0x7f03000b
int layout tieba_at_me_activity 0x7f03000c
int layout tieba_bd_switch_view 0x7f03000d
int layout tieba_beautify 0x7f03000e
int layout tieba_big_image_next 0x7f03000f
int layout tieba_commit_good 0x7f030010
int layout tieba_custom_timer_view 0x7f030011
int layout tieba_del_post 0x7f030012
int layout tieba_dialog_direct_pager 0x7f030013
int layout tieba_dialog_good 0x7f030014
int layout tieba_dialog_good_item 0x7f030015
int layout tieba_forbid_user 0x7f030016
int layout tieba_forum_manage_dialog 0x7f030017
int layout tieba_frs_activity 0x7f030018
int layout tieba_frs_header 0x7f030019
int layout tieba_frs_image_activity 0x7f03001a
int layout tieba_frs_item 0x7f03001b
int layout tieba_frs_new_guide 0x7f03001c
int layout tieba_frs_sidebar 0x7f03001d
int layout tieba_frs_sidebar_splitter 0x7f03001e
int layout tieba_frs_star_title 0x7f03001f
int layout tieba_good_class_radio_button 0x7f030020
int layout tieba_guid_page 0x7f030021
int layout tieba_image_activity 0x7f030022
int layout tieba_image_frs_pullview 0x7f030023
int layout tieba_image_pb_activity 0x7f030024
int layout tieba_image_pb_list 0x7f030025
int layout tieba_image_pb_list_header 0x7f030026
int layout tieba_image_pb_list_item 0x7f030027
int layout tieba_image_pb_next 0x7f030028
int layout tieba_main_input_username 0x7f030029
int layout tieba_mention_activity 0x7f03002a
int layout tieba_mention_atme_item 0x7f03002b
int layout tieba_mention_replyme_item 0x7f03002c
int layout tieba_new_pb_activity 0x7f03002d
int layout tieba_new_pb_header_item 0x7f03002e
int layout tieba_new_pb_list_item 0x7f03002f
int layout tieba_new_pb_list_more 0x7f030030
int layout tieba_new_pb_more 0x7f030031
int layout tieba_new_sub_pb_head 0x7f030032
int layout tieba_new_sub_pb_layout 0x7f030033
int layout tieba_new_sub_pb_list_item 0x7f030034
int layout tieba_new_sub_pb_list_more 0x7f030035
int layout tieba_new_vcode_activity 0x7f030036
int layout tieba_notify_item 0x7f030037
int layout tieba_page_item 0x7f030038
int layout tieba_pb_new_guide 0x7f030039
int layout tieba_pb_title_dialog 0x7f03003a
int layout tieba_pull_view 0x7f03003b
int layout tieba_reply_me_activity 0x7f03003c
int layout tieba_reply_post 0x7f03003d
int layout tieba_title 0x7f03003e
int layout tieba_vcode_activity 0x7f03003f
int layout tieba_water_fall_item 0x7f030040
int layout tieba_water_fall_view 0x7f030041
int layout tieba_water_page 0x7f030042
int layout tieba_web_activity 0x7f030043
int layout tieba_write_activity 0x7f030044
int layout tieba_write_image_activity 0x7f030045
int raw baidu_protocol 0x7f050000
int string FileWriteError 0x7f090006
int string Waiting 0x7f090007
int string _30_second 0x7f0900a8
int string about 0x7f090026
int string about_info 0x7f0900b0
int string about_tieba 0x7f0900a4
int string abstract_state 0x7f090103
int string account 0x7f090024
int string account_account 0x7f090032
int string account_hint_normal 0x7f090037
int string account_login 0x7f09003a
int string account_login_loading 0x7f090038
int string account_logining 0x7f09003e
int string account_manager 0x7f090081
int string account_mobile 0x7f090033
int string account_password 0x7f090034
int string account_protocol 0x7f090039
int string account_regedit 0x7f09003d
int string account_regedit_baidu 0x7f0900c2
int string activation_code 0x7f0900c7
int string add_account 0x7f0900a5
int string add_fan 0x7f090123
int string add_fan_error 0x7f090125
int string add_fan_sucess 0x7f090124
int string add_intro 0x7f0900b5
int string add_mark 0x7f0900b7
int string add_reply 0x7f09004c
int string add_tag_fail 0x7f090176
int string add_thread 0x7f09004b
int string add_to_window 0x7f090180
int string add_to_window_succ 0x7f090181
int string adp_pull_to_refresh 0x7f090199
int string adp_pull_up_to_get_more 0x7f09019c
int string adp_refreshed 0x7f09019e
int string adp_refreshing 0x7f09019a
int string adp_release_to_get_more 0x7f09019d
int string adp_release_to_refresh 0x7f09019b
int string album 0x7f090066
int string alerm_title 0x7f090028
int string alert_no_button 0x7f09002b
int string alert_quit_confirm 0x7f090029
int string alert_yes_button 0x7f09002a
int string all 0x7f090048
int string android_feedback 0x7f0900bb
int string app_name 0x7f090001
int string attention 0x7f090083
int string attention_cancel 0x7f09009f
int string attention_fail 0x7f090174
int string attention_success 0x7f090173
int string back 0x7f090008
int string ban_user 0x7f0901b0
int string bar 0x7f09007c
int string bar_all_categories 0x7f09018f
int string bar_first_dir_name 0x7f09018e
int string bar_friend 0x7f0900fd
int string bar_name 0x7f0900df
int string bar_name_invalid 0x7f0900e6
int string bar_name_long 0x7f0900ea
int string bar_name_rule 0x7f0900e0
int string bar_name_valid 0x7f0900e7
int string bar_not_create 0x7f0900e5
int string beautify 0x7f090132
int string browse_setting 0x7f09002c
int string browse_setting_spannable 0x7f09002e
int string cancel 0x7f09001c
int string cancel_good 0x7f090113
int string cancel_top 0x7f090110
int string catalogue_name 0x7f09018d
int string change_head 0x7f090150
int string change_vcode 0x7f0900cf
int string change_vcode_type 0x7f0900e3
int string chat_with_it 0x7f09014a
int string check_new 0x7f0900d8
int string check_username 0x7f0900bf
int string choose_user_name 0x7f0901b2
int string clean_search 0x7f09001d
int string clear_cash 0x7f0900a2
int string click_change_pic 0x7f0900e4
int string close 0x7f0900ac
int string close_remind 0x7f0900ab
int string closeapp 0x7f0900ad
int string comment 0x7f090120
int string comment_number 0x7f09011f
int string commit_good 0x7f090111
int string commit_good_to 0x7f090112
int string commit_top 0x7f09010f
int string confirm 0x7f090020
int string confirm_giveup 0x7f090159
int string content 0x7f09007e
int string copy 0x7f0900d1
int string copyright 0x7f0900af
int string create_bar 0x7f0900de
int string create_bar_info1 0x7f0900e9
int string create_bar_info2 0x7f0900e8
int string current_page 0x7f090106
int string data_loading_1 0x7f0900bd
int string data_too_big 0x7f09005a
int string day_one 0x7f09011b
int string day_ten 0x7f09011d
int string day_three 0x7f09011c
int string def_good_class 0x7f090114
int string def_pos 0x7f090138
int string degree 0x7f090087
int string del_mark_success 0x7f0900b8
int string del_post_confirm 0x7f090116
int string del_post_tip 0x7f090115
int string del_thread_confirm 0x7f090117
int string delete 0x7f090068
int string delete_all_user_chat 0x7f09018a
int string delete_like_info 0x7f090088
int string delete_thread 0x7f0901ad
int string delete_user_chat 0x7f090189
int string delete_user_chat_done 0x7f09018b
int string deleting 0x7f0900a7
int string dialog_cancel 0x7f09010a
int string dialog_ok 0x7f090109
int string done 0x7f0900a6
int string download_tieba_full 0x7f09019f
int string download_tieba_full_from_mark 0x7f0901a4
int string download_tieba_full_from_mention 0x7f0901a5
int string download_tieba_full_from_name 0x7f0901a3
int string downloading 0x7f090129
int string downloading_full 0x7f09012a
int string edit 0x7f090082
int string edit_head 0x7f09014d
int string editimage 0x7f09010d
int string enter_forum 0x7f090022
int string error 0x7f09001f
int string error_no_sdcard 0x7f090061
int string error_sd_error 0x7f090067
int string error_sd_shared 0x7f090062
int string error_sd_unmount 0x7f090078
int string error_unkown 0x7f090071
int string error_unkown_try_again 0x7f090072
int string everyday_classical 0x7f090177
int string fan_count_down 0x7f090178
int string fans 0x7f090084
int string feedback 0x7f090025
int string finish_input_vcode 0x7f0900e2
int string five_minute 0x7f0900aa
int string flist_collapse_list 0x7f090196
int string flist_expand_list 0x7f090197
int string flist_loading 0x7f090195
int string floor 0x7f090013
int string fold_like_forum 0x7f090191
int string font_size 0x7f090094
int string font_size_big 0x7f09009b
int string font_size_mid 0x7f09009c
int string font_size_small 0x7f09009d
int string forbid_duration 0x7f090119
int string forbid_id 0x7f09011e
int string forbid_operation 0x7f090118
int string forum 0x7f090051
int string forum_manage 0x7f0901a9
int string frs_create_forum 0x7f0900da
int string frs_good 0x7f090021
int string frs_i_refresh 0x7f0900dd
int string frs_next 0x7f09005d
int string frs_no_image 0x7f0900fa
int string frs_nodata 0x7f09006d
int string frs_noforum 0x7f09006b
int string frs_pre 0x7f09005e
int string frs_remind_noforum 0x7f0900db
int string frs_remind_refresh 0x7f0900dc
int string goto_setting 0x7f090133
int string goto_setting_tip 0x7f090134
int string grade 0x7f090012
int string grade_colon 0x7f0900f1
int string hide 0x7f0900c5
int string his_attention 0x7f09013d
int string his_fans 0x7f09013e
int string his_lbs_text 0x7f090169
int string his_post 0x7f09013f
int string his_post_not_available 0x7f090140
int string hisbars 0x7f0900b6
int string home 0x7f090002
int string homepage 0x7f090003
int string hour 0x7f0901ab
int string image_cash_del_suc 0x7f0900b1
int string image_error 0x7f090104
int string image_pb_comment_fail 0x7f090128
int string image_pb_imagethread 0x7f090127
int string image_pb_next_thread 0x7f09012b
int string image_pb_noreply 0x7f090126
int string image_quality 0x7f09002f
int string image_quality_high 0x7f090098
int string image_quality_high_menu 0x7f090095
int string image_quality_low 0x7f09009a
int string image_quality_low_menu 0x7f090097
int string image_quality_mid 0x7f090099
int string image_quality_mid_menu 0x7f090096
int string image_recommend 0x7f090136
int string inform 0x7f09017d
int string input_active_code 0x7f0900cc
int string input_name 0x7f0900c1
int string input_under_characters 0x7f090075
int string input_username_info 0x7f0900be
int string input_vcode 0x7f0900e1
int string is_downloading 0x7f090198
int string is_save_draft 0x7f090076
int string its_attention_prefix 0x7f090145
int string its_bar 0x7f090086
int string its_fans_prefix 0x7f090148
int string last_reply 0x7f090188
int string last_update_time 0x7f0901ac
int string lbs_post 0x7f090165
int string lbs_post_content_hint 0x7f090167
int string lbs_reply 0x7f090166
int string level_up 0x7f090183
int string like_bar 0x7f0900f0
int string like_browser_bar 0x7f09017e
int string like_nodata 0x7f090069
int string like_success 0x7f0900f7
int string like_success_and_addto_list 0x7f0900f8
int string load_fail 0x7f09014f
int string load_more 0x7f090055
int string loading 0x7f090058
int string loading_version_error 0x7f0901a1
int string loading_version_info 0x7f0901a0
int string login_block_tip 0x7f090121
int string login_feedback 0x7f0900ef
int string login_home_tab 0x7f0900ee
int string login_manage_account 0x7f0900eb
int string login_to_chat 0x7f090149
int string login_to_post 0x7f0900ed
int string login_to_use 0x7f0900ec
int string man 0x7f09008a
int string manage 0x7f09010e
int string manage_mode 0x7f090108
int string mark 0x7f09000f
int string mark_nodata 0x7f09006a
int string mention_atme 0x7f090041
int string mention_atme_nodata 0x7f090045
int string mention_replyme 0x7f090040
int string mention_replyme_nodata 0x7f090044
int string mention_replyme_post 0x7f090043
int string mention_replyme_thread 0x7f090042
int string minute 0x7f0901ae
int string mobile_login 0x7f09003c
int string month 0x7f09004f
int string more 0x7f090004
int string msg_remind 0x7f09008d
int string mush_more 0x7f0901b3
int string my_attention 0x7f09013a
int string my_attention_prefix 0x7f090144
int string my_bar 0x7f090085
int string my_chat 0x7f09014b
int string my_fans 0x7f09013b
int string my_fans_prefix 0x7f090147
int string my_info 0x7f09009e
int string my_lbs_text 0x7f090168
int string my_like_forums 0x7f090142
int string my_mark 0x7f090010
int string my_mention 0x7f090139
int string my_post 0x7f09013c
int string name_not_use 0x7f0900c0
int string nearby 0x7f090137
int string neednot_update 0x7f0900d9
int string neterror 0x7f090005
int string network_accept 0x7f090101
int string network_not_wifi 0x7f090100
int string network_title 0x7f0900fe
int string network_wifi 0x7f0900ff
int string new_fans 0x7f0900ae
int string new_version 0x7f090164
int string next_page 0x7f090015
int string no_attention_other 0x7f090158
int string no_data 0x7f09005c
int string no_fan_other 0x7f090156
int string no_like_forum_other 0x7f090154
int string no_more_mark 0x7f090057
int string no_more_to_load 0x7f090056
int string no_post_info 0x7f09004a
int string no_receive_code 0x7f0900c8
int string no_recent_chat 0x7f09018c
int string no_support_page 0x7f09014e
int string normal_login 0x7f09003b
int string not_have_attention 0x7f090157
int string not_have_fans 0x7f090155
int string not_have_like_bars 0x7f090153
int string not_save 0x7f090077
int string notify 0x7f090080
int string notify_chat 0x7f09015e
int string notify_click 0x7f09015f
int string notify_fans 0x7f09015d
int string notify_msg 0x7f09015c
int string notify_text 0x7f090160
int string operation 0x7f09000b
int string pack_up 0x7f09017f
int string pb_nodata 0x7f09006c
int string pb_reply_hint 0x7f090179
int string person 0x7f090146
int string person_info 0x7f09007b
int string person_info_text 0x7f090011
int string pic 0x7f0900d2
int string pic_parser_error 0x7f09005b
int string post_new_thread 0x7f090052
int string post_x_floor 0x7f09006e
int string pre_page 0x7f090014
int string promoted_message_text 0x7f0900f6
int string psw_tip 0x7f0900d0
int string pull_to_refresh 0x7f0901aa
int string pulldown_lasttime 0x7f090187
int string pulldown_loading 0x7f090185
int string pulldown_loosen 0x7f090186
int string pulldown_refresh 0x7f090184
int string putin_account 0x7f090102
int string quit 0x7f090027
int string recommend_app 0x7f090143
int string recommend_title 0x7f0900f2
int string redirect_to 0x7f09010b
int string refresh 0x7f090009
int string reg_info 0x7f0900c6
int string remind 0x7f09007d
int string remind_frequency 0x7f0900a1
int string remind_info 0x7f0900a0
int string remind_later 0x7f0900b4
int string remind_tone 0x7f0900d6
int string remind_vibrate 0x7f0900d7
int string remove_mark 0x7f0900b9
int string reply 0x7f09000a
int string reply_prefix 0x7f09004d
int string reply_sub_floor 0x7f090070
int string reply_suffix 0x7f09004e
int string reply_x_floor 0x7f09006f
int string resend_code 0x7f0900c9
int string resend_code_second 0x7f0900ca
int string retry 0x7f090050
int string retry_rightnow 0x7f09016d
int string rotate 0x7f090131
int string rotate_left 0x7f09012d
int string rotate_left_right 0x7f09012f
int string rotate_right 0x7f09012e
int string rotate_up_down 0x7f090130
int string save 0x7f090016
int string save_data_band 0x7f09002d
int string save_error 0x7f090017
int string save_image_to_album 0x7f090105
int string saving 0x7f0900b2
int string search 0x7f09001b
int string search_bar 0x7f090018
int string search_bar_post 0x7f09001a
int string search_friend 0x7f090074
int string search_in_baidu 0x7f090163
int string search_post 0x7f090162
int string search_post_hint 0x7f090019
int string second 0x7f0901b1
int string select_friend 0x7f090073
int string select_tags 0x7f090171
int string self_intro 0x7f09008c
int string send 0x7f090053
int string send_post 0x7f090054
int string send_reply 0x7f090060
int string send_success 0x7f090064
int string sending 0x7f090063
int string server_404 0x7f09015a
int string setup 0x7f090023
int string sex 0x7f090089
int string share 0x7f09016a
int string share_desctription 0x7f0900f5
int string share_format 0x7f09016b
int string share_label 0x7f0900f4
int string share_location 0x7f0900a3
int string share_to 0x7f09016c
int string show 0x7f0900c4
int string show_all 0x7f09017a
int string show_good 0x7f09017b
int string show_image 0x7f09017c
int string show_photo 0x7f0900f3
int string sign_notification_content 0x7f090092
int string sign_point 0x7f0900fc
int string sign_remind 0x7f09008e
int string sign_remind_outline 0x7f090090
int string sign_remind_time 0x7f09008f
int string sign_remind_time_text 0x7f090091
int string sign_success 0x7f0900f9
int string sign_user 0x7f0900fb
int string skip_page 0x7f090107
int string start_full_tieba_from_mark 0x7f0901a7
int string start_full_tieba_from_mention 0x7f0901a8
int string start_full_tieba_from_name 0x7f0901a6
int string sub_pb_load_more 0x7f090182
int string success 0x7f09001e
int string sync_mark_fail 0x7f09016e
int string sync_mark_fail_con 0x7f09016f
int string syncing 0x7f090059
int string system_no_service 0x7f09014c
int string tag 0x7f0901b4
int string tag_is_null 0x7f090172
int string tag_name 0x7f090170
int string tag_suggect 0x7f090192
int string tag_suggect_no_tag 0x7f090193
int string take_photo 0x7f090065
int string text_no_search_record 0x7f090030
int string text_no_suggest 0x7f090031
int string text_page 0x7f09010c
int string text_post 0x7f090141
int string thread 0x7f090049
int string three_point 0x7f09012c
int string tieba_client 0x7f0900bc
int string tieba_name 0x7f090000
int string title 0x7f090135
int string title_login 0x7f09003f
int string title_vcode 0x7f090035
int string too_many_face 0x7f0900ba
int string too_much_tags 0x7f090175
int string tow_minute 0x7f0900a9
int string unfold_like_forum 0x7f090190
int string update_client 0x7f09007f
int string update_new_ver 0x7f0900b3
int string upload 0x7f09015b
int string upload_head 0x7f090151
int string upload_head_ok 0x7f090152
int string upload_image_quality 0x7f090093
int string use_full_version 0x7f0901a2
int string user 0x7f0900c3
int string user_name 0x7f0901af
int string user_name_rule 0x7f0900cd
int string user_psw_rule 0x7f0900ce
int string user_server_agreement 0x7f0900cb
int string user_with_colon 0x7f09011a
int string vcode_change_image 0x7f090079
int string vcode_refresh 0x7f090036
int string video 0x7f09007a
int string view 0x7f09000c
int string view_host 0x7f09000d
int string view_image_quality_close_menu 0x7f0900d5
int string view_image_quality_high_menu 0x7f0900d3
int string view_image_quality_low_menu 0x7f0900d4
int string view_pb 0x7f090047
int string view_post 0x7f090046
int string view_reverse 0x7f09000e
int string want_login 0x7f090122
int string web_view_corrupted 0x7f090194
int string woman 0x7f09008b
int string write_title_hint 0x7f09005f
int string your_location 0x7f090161
int style CustomizedWindowTitleBg 0x7f0a000b
int style UpdateStyle 0x7f0a0010
int style auto_skin_list 0x7f0a0000
int style big_image_dialog 0x7f0a0013
int style big_image_dialog_anim 0x7f0a0014
int style comm_controls 0x7f0a0003
int style common_alert_dialog 0x7f0a0012
int style common_image_btn_style 0x7f0a0027
int style custom_animate 0x7f0a000e
int style frs_pb_bottom_bar 0x7f0a0002
int style input_username_dialog 0x7f0a0011
int style main_tab_bottom 0x7f0a0001
int style personal_big_button 0x7f0a0016
int style personal_big_button_icon 0x7f0a0017
int style personal_big_button_panel 0x7f0a0015
int style personal_big_button_text 0x7f0a0018
int style personal_big_button_text_number 0x7f0a0019
int style search_dialog 0x7f0a000f
int style setting_bg_arrow 0x7f0a0026
int style setting_bg_layout 0x7f0a0023
int style setting_bg_text 0x7f0a0024
int style setting_bg_text_invalid 0x7f0a0025
int style sidebar_content 0x7f0a001f
int style sidebar_content_1 0x7f0a0022
int style sidebar_radiobtn 0x7f0a001d
int style sidebar_radiobtn_1 0x7f0a0020
int style sidebar_title 0x7f0a001e
int style sidebar_title_1 0x7f0a0021
int style sub_pb_anim 0x7f0a001c
int style text_info 0x7f0a000a
int style text_shadow_style 0x7f0a001a
int style text_shadow_style_1 0x7f0a001b
int style tieba_app 0x7f0a000d
int style title 0x7f0a000c
int style title_3_info 0x7f0a0008
int style title_back_info 0x7f0a0007
int style title_comm 0x7f0a0004
int style title_info 0x7f0a0005
int style title_info_shadow 0x7f0a0006
int style title_margin 0x7f0a0009
int[] styleable AdpPullToRefreshScrollView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable AdpPullToRefreshScrollView_adpFooterDurationTime 5
int styleable AdpPullToRefreshScrollView_adpFooterNeedRefreshDelta 2
int styleable AdpPullToRefreshScrollView_adpHeaderDurationTime 4
int styleable AdpPullToRefreshScrollView_adpHeaderHeight 3
int styleable AdpPullToRefreshScrollView_adpHeaderNeedRefreshDelta 1
int styleable AdpPullToRefreshScrollView_adpMode 0
int[] styleable IndicatorView { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable IndicatorView_autoHide 3
int styleable IndicatorView_count 4
int styleable IndicatorView_drawable 1
int styleable IndicatorView_selector 2
int styleable IndicatorView_spacing 0
int[] styleable RefresherView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable RefresherView_direction 0
int styleable RefresherView_empty_view 5
int styleable RefresherView_max_height 1
int styleable RefresherView_refresher_content 4
int styleable RefresherView_refresher_head 3
int styleable RefresherView_threshold_height 2
int[] styleable TbRichTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable TbRichTextView_defaultImage 8
int styleable TbRichTextView_faceHeight 10
int styleable TbRichTextView_faceWidth 9
int styleable TbRichTextView_lineSpacing 5
int styleable TbRichTextView_linkColor 4
int styleable TbRichTextView_maxImageHeight 7
int styleable TbRichTextView_maxImageWidth 6
int styleable TbRichTextView_segmentMargin 0
int styleable TbRichTextView_textColor 3
int styleable TbRichTextView_textPadding 1
int styleable TbRichTextView_textSize 2
int styleable TbRichTextView_videoImage 11
